02/10/2024, 06:40 - Papa: 5670/ d Mart
02/10/2024, 11:22 - Meet: 4330/ room rent till 13th October
02/10/2024, 11:29 - Papa: 1500/ рк╕рклрк╛ркИ рк╡рк╛рк│рк╛ ркнрк╛ркИ ркирлЗ
02/10/2024, 15:35 - Meet: 990/ demart
02/10/2024, 18:42 - Meet: 150/ hair
02/10/2024, 18:43 - Meet: 10/ mall parking
02/10/2024, 18:44 - A Mummy: 400/ ркЕркорк╛рк╕ ркжрк╛рки ркирк┐ркорк┐ркдрлНркдрлЗ
02/10/2024, 19:46 - Papa: 100/Lunch
03/10/2024, 08:31 - A Mummy: 2925/ркжрлВркзркирк╛ 
03/10/2024, 08:31 - A Mummy: 1400/ркХркЪрк░рк╛ рккрлЛркдрк╛ркирк╛
03/10/2024, 12:24 - Papa: 120/ркЬрк╛ркорклрк│
03/10/2024, 21:37 - Meet: 20/ mouth watering Pani puri
03/10/2024, 21:50 - Papa: 5000/ркоркирк╕рлБркЦркнрк╛ркЗ ркирлЗ
04/10/2024, 10:30 - Papa: 1500/tailor fee
04/10/2024, 22:57 - Ekta Marvaniya: 3313/dress material
05/10/2024, 06:43 - Papa: 250/ bike cluch wire
05/10/2024, 08:32 - Papa: 1175/рк╡рк╛ркбрлА ркирлБркВ рк▓рк╛ркИркЯ ркмрк┐рк▓
05/10/2024, 11:50 - Papa: 500/ркЪрлЛркЦрк╛ 5kg
05/10/2024, 11:50 - Papa: 525/ркдрлБрк╡рлЗрк░ ркжрк╛рк▓ 3ркХрк┐рк▓рлЛ
05/10/2024, 12:09 - Papa: 40/ ркжрк░ркгрлБркВ ркжрк│рк╡рк╛ркирк╛ркВ
05/10/2024, 19:43 - Meet: 50/ mosambi juice
05/10/2024, 19:43 - Meet: 85/ icecream
05/10/2024, 19:43 - Meet: 170/ garba pass
05/10/2024, 19:43 - Meet: 60/ water
05/10/2024, 19:44 - Meet: 40/ soda
05/10/2024, 20:17 - A Mummy: 175/khamni
05/10/2024, 20:18 - A Mummy: 45/aabala
05/10/2024, 22:30 - Meet: 682/ dinner
05/10/2024, 22:30 - Meet: 90/ icecream
05/10/2024, 22:31 - Meet: 600/ fuel
05/10/2024, 22:32 - Papa: 90/dinner ЁЯН╜я╕П
06/10/2024, 09:28 - Ekta Marvaniya: 122/ticket
06/10/2024, 14:44 - Meet: 500/ donation
06/10/2024, 14:44 - Meet: 270/ nasto
06/10/2024, 14:45 - Meet: 10/ air
06/10/2024, 14:47 - Meet: 130/ breakfast
06/10/2024, 14:48 - Meet: 3670/ pg rent for the remaining month
06/10/2024, 15:18 - Papa: 350/ рк╕рклрк░ркЬрки,ркорлЛрк╕ркВркмрлА
06/10/2024, 15:25 - Meet: 55/ auto
06/10/2024, 17:57 - Meet: 1223/ dmart
06/10/2024, 22:54 - Meet: 5/ feviquick
07/10/2024, 21:34 - Meet: 8788/.  рк╡рлНркпрк╛ркпрк╛ркорк╢рк╛рк│рк╛
07/10/2024, 21:37 - Meet: 1244/ bus tickets
07/10/2024, 22:43 - A Mummy: 116/ ркмрк╕ ркЯрк┐ркХрк┐ркЯ
08/10/2024, 10:41 - Meet: 90/ cold coffee
08/10/2024, 10:42 - Meet: 200/ fuel
08/10/2024, 14:43 - Meet: 40/ fruit dish
08/10/2024, 15:39 - Papa: 366/ рк░рк╛ркЬркХрлЛркЯ ркЯрлВрк░
09/10/2024, 11:12 - Meet: 20/ water
09/10/2024, 11:12 - Meet: 23/ rapido ride to office
09/10/2024, 11:13 - Meet: 225/ ticket
09/10/2024, 11:15 - A Mummy: 175/рк╢рк╛ркХркнрк╛ркЬрлА
09/10/2024, 11:16 - A Mummy: 35/рк╕рлЗрк▓
09/10/2024, 13:09 - Meet: 150/ lunch
09/10/2024, 13:19 - Papa: 500/medicine
10/10/2024, 14:02 - A Mummy: 1040/ ркбрлНрк░рлЗрк╕ ркирк╛ ркЕрк╕рлНркдрк░ рк╕рк▓рк╡рк╛рк░ ркЧрк╛ркЙрки
10/10/2024, 16:01 - Papa: 500/ Dhruv ...
10/10/2024, 21:13 - Papa: 100/ рк░ркорк╛ркВркмрлЗрки ркЦрк╛ркЧрлЗрк╢рлНрк░рлА
11/10/2024, 10:51 - Meet: 49/ auto
11/10/2024, 10:52 - Meet: 60/ orange juice
11/10/2024, 19:01 - A Mummy: 105/misari
11/10/2024, 19:02 - A Mummy: 80/badiya
11/10/2024, 20:57 - Papa: 140/ ркЬрк╛ркорклрк│ ркХрлЗрк│рк╛
12/10/2024, 04:49 - Meet: 70/ nasto
12/10/2024, 09:58 - Papa: 85/ рк▓рлЛркЯ рк╡ркЧрлЗрк░рлЗ
12/10/2024, 10:53 - Meet: 10/ mukhvas
12/10/2024, 10:55 - Meet: 1440/ medical bill
12/10/2024, 15:34 - Meet: 844/ dmart
12/10/2024, 15:35 - Meet: 260/ vegitable
13/10/2024, 16:20 - Papa: 2500/petrol car
13/10/2024, 20:20 - Meet: 20/ ghorvu
13/10/2024, 20:40 - Papa: 30/ tea
14/10/2024, 14:53 - Meet: 60/ orange ЁЯНК juice
14/10/2024, 20:07 - Ekta Marvaniya: 218/pizza
14/10/2024, 20:25 - Meet: 110/ Friday nasto
15/10/2024, 14:45 - Meet: 20/ sugarcane juice
15/10/2024, 14:45 - Meet: 10/ mukhvas
15/10/2024, 14:51 - A Mummy: 80/riksa
15/10/2024, 14:52 - A Mummy: 100/samgri
15/10/2024, 14:54 - A Mummy: 50/ gayane dhas
15/10/2024, 18:35 - A Mummy: 300/saka
15/10/2024, 20:41 - Meet: 180/ milk shake
15/10/2024, 21:22 - Papa: 100/ apple ЁЯНО 
15/10/2024, 21:22 - Papa: 250/ЁЯНК
16/10/2024, 08:17 - A Mummy: 113/ркжрлВркз ркЕркирлЗ ркбрк╛ркп
16/10/2024, 08:17 - A Mummy: 10/ рк╕рлЗрклркЯрлА рккрлАрки
16/10/2024, 14:44 - Meet: 30/ bournvita
16/10/2024, 14:44 - Meet: 10/ milk
16/10/2024, 14:44 - Meet: 20/ Banana
17/10/2024, 13:14 - Meet: 12/ tea
17/10/2024, 13:14 - Meet: 10/ milk
17/10/2024, 14:56 - Meet: 40/ fruit dish
18/10/2024, 09:00 - A Mummy: 50/ ркжрлВркз ркЕркирлЗ ркЦрк╛рк░рлЛ
18/10/2024, 09:41 - Papa: 200/ dinner ЁЯН╜я╕П
18/10/2024, 10:57 - Meet: 50/ badam shake
18/10/2024, 10:58 - Meet: 10/ banana
18/10/2024, 11:26 - Meet: 8/ xerox
18/10/2024, 18:19 - Meet: 50/ Sev puri
20/10/2024, 09:00 - Papa: 200/kirana
20/10/2024, 09:00 - Papa: 1000/it return sgm
20/10/2024, 09:00 - Papa: 50/aadhar update fee sgm
20/10/2024, 09:02 - Papa: 490/ ice Cream 13.9.24
20/10/2024, 09:03 - Papa: 100/ркЬрк╛ркорклрк│
20/10/2024, 13:36 - Meet: 380/ dinner
20/10/2024, 13:36 - Meet: 135/ cricket
20/10/2024, 19:34 - Meet: 33/ amul
20/10/2024, 19:38 - Papa: 440/ ркХрк░рк┐ркпрк╛ркгрлБркВ+рк╢рк╛ркХркнрк╛ркЬрлА
21/10/2024, 13:44 - Meet: 40/ vegitable
21/10/2024, 19:40 - A Mummy: 50/tomato
22/10/2024, 10:22 - Meet: 50/ dinner
22/10/2024, 10:23 - Meet: 10/ banana
23/10/2024, 12:22 - Meet: 10/ milk
23/10/2024, 12:23 - Meet: 70/ coconut water
23/10/2024, 15:01 - Papa: 390/ petrol Activa
23/10/2024, 20:28 - Meet: 90/ Lunch
23/10/2024, 20:28 - Meet: 87/ fruit
23/10/2024, 23:32 - Meet: 802/ kettle
24/10/2024, 11:40 - Papa: 1450/ркЦрк╛ркжрлА ркнркВркбрк╛рк░ 
24/10/2024, 11:40 - Papa: 800/рк░ркХрк╛ркмрлА
24/10/2024, 15:57 - Meet: 350/ gift
24/10/2024, 21:14 - Meet: 10/ milk
24/10/2024, 22:31 - Papa: 370/ ркбрк┐ркирк░ ркЖркИрк╕ ркХрлНрк░рлАрко
24/10/2024, 23:18 - Meet: 200/ laptop stand
24/10/2024, 23:27 - Meet: 300/ laptop table
25/10/2024, 11:07 - Meet: 33/ auto
25/10/2024, 17:43 - Meet: 110/ lunch
25/10/2024, 20:40 - Meet: 30/ milk and Banana
26/10/2024, 18:08 - Meet: 122/ fruits
27/10/2024, 18:10 - Papa: 500/ petrol bike
27/10/2024, 20:05 - Meet: 289/ shoe
27/10/2024, 20:05 - Meet: 294/ shoe
27/10/2024, 20:09 - A Mummy: 180/ ркмрлНрк░рлЗркб ркмркЯрлЗркЯрк╛
27/10/2024, 21:09 - Meet: 147/ dinner
27/10/2024, 21:10 - Meet: 1020/ garba time expense cleared
28/10/2024, 11:23 - A Mummy: 500/ ркжркорлЛркХрлБркж рк░рк┐ркХрлНрк╖рк╛ рк╕рк╛ркоркЧрлНрк░рлА рк╕рк╛ркХркнрк╛ркЬрлА
28/10/2024, 11:59 - Papa: 200/рк╣ркбрк╡рлИркж
28/10/2024, 11:59 - Papa: 700/medicine gkm,krm
28/10/2024, 15:31 - Meet: 5/ biscuit
29/10/2024, 12:58 - Papa: 332/ЁЯед рк╕рлЛркбрк╛ рк╡рлЗрклрк░
29/10/2024, 13:24 - A Mummy: 500/ркЕркирлНркиркХрлВркЯ  рк╕рк╛ркоркЧрлНрк░рлА
29/10/2024, 13:24 - A Mummy: 100/ ркЦркЬрлВрк░
29/10/2024, 17:19 - Meet: 110/ nasto
30/10/2024, 19:00 - Meet: 210/ hair
30/10/2024, 19:02 - Meet: 150/ attar
30/10/2024, 19:35 - Papa: 1050/party share for 29.10.24
30/10/2024, 19:43 - Papa: 250/veg.kirana,milk
30/10/2024, 21:34 - Meet: 2299/ formal shoe
31/10/2024, 12:46 - Meet: 30/ breakfast
31/10/2024, 12:46 - Meet: 100/ fuel
31/10/2024, 14:25 - Meet: 27/ rapido to bus stand
31/10/2024, 15:57 - Papa: 240/bike repair
31/10/2024, 18:13 - Meet: 50/ steam dhokla
31/10/2024, 18:13 - Meet: 20/ wafer
31/10/2024, 18:13 - Meet: 505/ ticket to Rajkot
31/10/2024, 18:52 - Meet: 186/ ticket to Junagadh
01/11/2024, 09:01 - Meet: 30/ milk
01/11/2024, 09:02 - Papa: 1050/shoes
01/11/2024, 10:00 - Meet: 200/ vegitable
01/11/2024, 10:00 - Meet: 50/ ghorvu
01/11/2024, 10:00 - Meet: 20/ parle g
01/11/2024, 17:36 - Meet: -1625/ shoe Refund
