02/10/2024, 06:40 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
02/10/2024, 06:40 - Papa created group "Expense manager family"
02/10/2024, 06:40 - Papa added you
02/10/2024, 06:40 - Papa: 5670/ d Mart
02/10/2024, 06:41 - Papa: All are requested to make entry of all type of expenses. Daily basis.
02/10/2024, 06:43 - Papa: рк░рлВрккрк┐ркпрк╛ ркжрк╕ ркерлА рк▓ркЗ ркжрк╕ рк▓рк╛ркЦ ркХрлЛркИ рккркг рккрлНрк░ркХрк╛рк░ ркирлБркВ ркЦрк░рлНркЪ ркЕрк╣рлА monitor ркерк╢рлЗ
02/10/2024, 11:22 - Meet: 4330/ room rent till 13th October
02/10/2024, 11:29 - Papa: 1500/ рк╕рклрк╛ркИ рк╡рк╛рк│рк╛ ркнрк╛ркИ ркирлЗ
02/10/2024, 15:35 - Meet: 990/ demart
02/10/2024, 18:42 - Meet: 150/ hair
02/10/2024, 18:43 - Meet: 10/ mall parking
02/10/2024, 18:44 - A Mummy: рлкрлжрлжтВ╣ркЕркорк╛рк╕ ркжрк╛рки ркирк┐ркорк┐ркдрлНркдрлЗ
02/10/2024, 18:53 - Meet: ркЦрк░рлНркЪркирлБркВ рклрлЛрк░рлНркорлЗркЯ рк╕ркорк╛рки рк░рк╛ркЦрлЛ
02/10/2024, 18:54 - Meet: ркЙркжрк╛рк╣рк░ркг ркдрк░рлАркХрлЗ: 
рк░ркХрко/ ркдркорлЗ рк╢рлЗркирк╛ рккрк░ ркЦрк░рлНркЪ ркХрк░рлНркпрлЛ


/ ркЬрк░рлВрк░рлА ркЫрлЗ, ркдрлЗ рк░ркХрко рккркЫрлА
02/10/2024, 19:46 - Papa: 100/Lunch
02/10/2024, 20:19 - Ekta Marvaniya changed this group's icon
02/10/2024, 20:20 - Ekta Marvaniya changed this group's icon
03/10/2024, 08:31 - A Mummy: рлирлпрлирлл/ркжрлВркзркирк╛ рлзрлкрлжрлж/ркХркЪрк░рк╛ рккрлЛркдрк╛ркирк╛
03/10/2024, 09:44 - Meet: ркПркХ рк▓рк╛ркЗркиркорк╛ркВ ркмрлЗ ркЦрк░рлНркЪ рк▓ркЦрк╢рлЛ ркирк╣рлАркВ
03/10/2024, 09:46 - Meet: рк╣рлБркВ ркПркХ ркбрлЗрк╢ркмрлЛрк░рлНркб ркмркирк╛рк╡рлАрк╢ ркЬрлЗ ркПркХ рккрлЗркЬркорк╛ркВ ркдркорк╛рко рк╡рк┐ркЧркдрлЛ ркЬркгрк╛рк╡рк╢рлЗ. ркЖ ркЬркгрк╛рк╡рк╢рлЗ ркХрлЗ ркЕркорлЗ ркЪрлЛркХрлНркХрк╕ ркорк╣рк┐ркирк╛ркорк╛ркВ ркХркИ рк╢рлНрк░рлЗркгрлАркорк╛ркВ рк╕рлМркерлА рк╡ркзрлБ ркЦрк░рлНркЪ ркХрк░рлНркпрлЛ ркЫрлЗ, ркдрлЗркерлА рклрлЛрк░рлНркорлЗркЯ рк╕ркорк╛рки рк░рк╛ркЦрлЛ.
03/10/2024, 12:24 - Papa: рлзрлирлж/ркЬрк╛ркорклрк│
03/10/2024, 21:37 - Meet: 20/ mouth watering Pani puri
03/10/2024, 21:50 - Papa: 5000/ркоркирк╕рлБркЦркнрк╛ркЗ ркирлЗ
04/10/2024, 10:30 - Papa: 1500/tailor fee
04/10/2024, 22:57 - Ekta Marvaniya: 3313/dress material
05/10/2024, 06:43 - Papa: 250 bike cluch wire
05/10/2024, 08:32 - Papa: 1175/рк╡рк╛ркбрлА ркирлБркВ рк▓рк╛ркИркЯ ркмрк┐рк▓
05/10/2024, 11:50 - Papa: 500/ркЪрлЛркЦрк╛ 5kg
05/10/2024, 11:50 - Papa: 525/ркдрлБрк╡рлЗрк░ ркжрк╛рк▓ 3ркХрк┐рк▓рлЛ
05/10/2024, 12:09 - Papa: 40/ 
ркжрк░ркгрлБркВ ркжрк│рк╡рк╛ркирк╛ркВ
05/10/2024, 19:43 - Meet: 50/ mosambi juice
05/10/2024, 19:43 - Meet: 85/ icecream
05/10/2024, 19:43 - Meet: 170/ garba pass
05/10/2024, 19:43 - Meet: 60/ water
05/10/2024, 19:44 - Meet: 40/ soda
05/10/2024, 20:17 - A Mummy: 175/khamni
05/10/2024, 20:18 - A Mummy: 45/aabala
05/10/2024, 22:30 - Meet: 682/ dinner
05/10/2024, 22:30 - Meet: 90/ icecream
05/10/2024, 22:31 - Meet: 600/ fuel
05/10/2024, 22:32 - Papa: 90/dinner ЁЯН╜я╕П
06/10/2024, 09:28 - Ekta Marvaniya: 122/ticket
06/10/2024, 14:44 - Meet: 500/ donation
06/10/2024, 14:44 - Meet: 270/ nasto
06/10/2024, 14:45 - Meet: 10/ air
06/10/2024, 14:47 - Meet: 130/ breakfast
06/10/2024, 14:48 - Meet: 3670/ pg rent for the remaining month
06/10/2024, 15:18 - Papa: 350/ рк╕рклрк░ркЬрки,ркорлЛрк╕ркВркмрлА
06/10/2024, 15:25 - Meet: 55/ auto
06/10/2024, 17:57 - Meet: 1223/ dmart
06/10/2024, 22:54 - Meet: 5/ feviquick
07/10/2024, 21:34 - Meet: 8788/.  рк╡рлНркпрк╛ркпрк╛ркорк╢рк╛рк│рк╛
07/10/2024, 21:37 - Meet: 1244/ bus tickets
07/10/2024, 21:37 - Papa: This message was deleted
07/10/2024, 21:38 - Meet: null
07/10/2024, 22:43 - A Mummy: рлзрлзрлм/ркмрк╕ ркЯрк┐ркХрк┐ркЯ
08/10/2024, 10:41 - Meet: 90/ cold coffee
08/10/2024, 10:42 - Meet: 200/ fuel
08/10/2024, 14:43 - Meet: 40/ fruit dish
08/10/2024, 15:07 - Papa: This message was deleted
08/10/2024, 15:39 - Meet: ЁЯСЖЁЯП╗
08/10/2024, 15:39 - Papa: 366 рк░рк╛ркЬркХрлЛркЯ ркЯрлВрк░
09/10/2024, 11:12 - Meet: 20/ water
09/10/2024, 11:13 - Meet: 23/ rapido ride to office
09/10/2024, 11:13 - Meet: 225/ ticket
09/10/2024, 11:15 - A Mummy: рлзрлнрлл/рк╢рк╛ркХркнрк╛ркЬрлА
09/10/2024, 11:16 - A Mummy: рлйрлл/рк╕рлЗрк▓
09/10/2024, 13:09 - Meet: 150/ lunch
09/10/2024, 13:19 - Papa: 500/medicine
10/10/2024, 14:02 - A Mummy: 1040/ ркбрлНрк░рлЗрк╕ ркирк╛ ркЕрк╕рлНркдрк░ рк╕рк▓рк╡рк╛рк░ ркЧрк╛ркЙрки
10/10/2024, 16:01 - Papa: 500- Dhruv ...
10/10/2024, 21:13 - Papa: 100/ рк░ркорк╛ркВркмрлЗрки ркЦрк╛ркЧрлЗрк╢рлНрк░рлА
11/10/2024, 10:51 - Meet: 49/ auto
11/10/2024, 10:52 - Meet: 60/ orange juice
11/10/2024, 19:01 - A Mummy: 105/misari
11/10/2024, 19:02 - A Mummy: 80/badiya
11/10/2024, 20:57 - Papa: 140/ ркЬрк╛ркорклрк│ ркХрлЗрк│рк╛
12/10/2024, 04:49 - Meet: 70/ nasto
12/10/2024, 09:58 - Papa: 85/ рк▓рлЛркЯ рк╡ркЧрлЗрк░рлЗ
12/10/2024, 10:53 - Meet: 10/ mukhvas
12/10/2024, 10:55 - Meet: 1440/ medical bill
12/10/2024, 15:34 - Meet: 844/ dmart
12/10/2024, 15:35 - Meet: 260/ vegitable
13/10/2024, 16:20 - Papa: 2500/petrol car
13/10/2024, 20:20 - Meet: 20/ ghorvu
13/10/2024, 20:40 - Papa: 30/ tea
14/10/2024, 14:53 - Meet: 60/ orange ЁЯНК juice
14/10/2024, 20:07 - Ekta Marvaniya: 218/pizza
14/10/2024, 20:25 - Meet: 110/ Friday nasto
15/10/2024, 14:45 - Meet: 20/ sugarcane juice
15/10/2024, 14:45 - Meet: 10/ mukhvas
15/10/2024, 14:51 - A Mummy: 80/riksa
15/10/2024, 14:51 - A Mummy: This message was deleted
15/10/2024, 14:52 - A Mummy: 100/samgri
15/10/2024, 14:54 - A Mummy: 50/ gayane dhas
15/10/2024, 18:35 - A Mummy: 300/saka
15/10/2024, 20:41 - Meet: 180/ milk shake
15/10/2024, 21:22 - Papa: 100/ apple ЁЯНО 
250/ЁЯНК
16/10/2024, 08:17 - A Mummy: 113/ркжрлВркз ркЕркирлЗ ркбрк╛ркп
16/10/2024, 08:17 - A Mummy: рлзрлж/рк╕рлЗрклркЯрлА рккрлАрки
16/10/2024, 14:44 - Meet: 30/ bournvita
16/10/2024, 14:44 - Meet: 10/ milk
16/10/2024, 14:44 - Meet: 20/ Banana
